```python
import pretty_midi

midi = pretty_midi.PrettyMIDI(initial_tempo=160)

# The quartet
sax = pretty_midi.Instrument(program=66)       # Dante
bass = pretty_midi.Instrument(program=33)      # Marcus
piano = pretty_midi.Instrument(program=0)      # Diane
drums = pretty_midi.Instrument(program=0, is_drum=True)  # Little Ray

# Drums: kick=36, snare=38, hihat=42

# Bar 1: Little Ray alone (0.0 - 1.5s)
# ONLY drums here. No piano, bass, or sax until bar 2.
drum_notes = [
    # Kick on 1 and 3
    pretty_midi.Note(velocity=100, pitch=36, start=0.0, end=0.375),
    pretty_midi.Note(velocity=100, pitch=36, start=1.125, end=1.5),
    # Snare on 2 and 4
    pretty_midi.Note(velocity=100, pitch=38, start=0.75, end=0.875),
    pretty_midi.Note(velocity=100, pitch=38, start=1.875, end=2.0),
    # Hi-hat on every eighth
    pretty_midi.Note(velocity=100, pitch=42, start=0.0, end=0.375),
    pretty_midi.Note(velocity=100, pitch=42, start=0.375, end=0.75),
    pretty_midi.Note(velocity=100, pitch=42, start=0.75, end=1.125),
    pretty_midi.Note(velocity=100, pitch=42, start=1.125, end=1.5),
    pretty_midi.Note(velocity=100, pitch=42, start=1.5, end=1.875),
    pretty_midi.Note(velocity=100, pitch=42, start=1.875, end=2.25),
    # Add a subtle rest or space in the middle to create tension
    pretty_midi.Note(velocity=100, pitch=42, start=0.0, end=0.375),
    pretty_midi.Note(velocity=100, pitch=42, start=0.375, end=0.75),
    pretty_midi.Note(velocity=100, pitch=42, start=0.75, end=1.125),
    pretty_midi.Note(velocity=100, pitch=42, start=1.125, end=1.5),
    pretty_midi.Note(velocity=100, pitch=42, start=1.5, end=1.875),
    pretty_midi.Note(velocity=100, pitch=42, start=1.875, end=2.25),
]

drums.notes.extend(drum_notes)

# Bars 2-4: Full quartet, 1.5 - 6.0s

# Marcus: Walking line, chromatic approaches, never the same note twice
# Bass line: chromatic motion, no repeated notes, anchored to the root
bass_notes = [
    pretty_midi.Note(velocity=100, pitch=40, start=1.5, end=1.75),
    pretty_midi.Note(velocity=100, pitch=41, start=1.75, end=2.0),
    pretty_midi.Note(velocity=100, pitch=39, start=2.0, end=2.25),
    pretty_midi.Note(velocity=100, pitch=40, start=2.25, end=2.5),
    pretty_midi.Note(velocity=100, pitch=41, start=2.5, end=2.75),
    pretty_midi.Note(velocity=100, pitch=42, start=2.75, end=3.0),
    pretty_midi.Note(velocity=100, pitch=40, start=3.0, end=3.25),
    pretty_midi.Note(velocity=100, pitch=39, start=3.25, end=3.5),
    pretty_midi.Note(velocity=100, pitch=40, start=3.5, end=3.75),
    pretty_midi.Note(velocity=100, pitch=41, start=3.75, end=4.0),
    pretty_midi.Note(velocity=100, pitch=42, start=4.0, end=4.25),
    pretty_midi.Note(velocity=100, pitch=43, start=4.25, end=4.5),
    pretty_midi.Note(velocity=100, pitch=41, start=4.5, end=4.75),
    pretty_midi.Note(velocity=100, pitch=40, start=4.75, end=5.0),
    pretty_midi.Note(velocity=100, pitch=41, start=5.0, end=5.25),
    pretty_midi.Note(velocity=100, pitch=42, start=5.25, end=5.5),
    pretty_midi.Note(velocity=100, pitch=43, start=5.5, end=5.75),
    pretty_midi.Note(velocity=100, pitch=44, start=5.75, end=6.0),
]

bass.notes.extend(bass_notes)

# Diane: 7th chords, comp on 2 and 4. Stay out of your way but keep it moving.
# Comp on 2 and 4 with 7th chords, using space effectively
piano_notes = [
    # Bar 2: Comp on 2 and 4
    pretty_midi.Note(velocity=100, pitch=64, start=1.75, end=2.0),  # C7
    pretty_midi.Note(velocity=100, pitch=69, start=1.75, end=2.0),
    pretty_midi.Note(velocity=100, pitch=71, start=1.75, end=2.0),
    pretty_midi.Note(velocity=100, pitch=67, start=1.75, end=2.0),
    # Bar 3: Comp on 2 and 4
    pretty_midi.Note(velocity=100, pitch=67, start=3.25, end=3.5),  # E7
    pretty_midi.Note(velocity=100, pitch=72, start=3.25, end=3.5),
    pretty_midi.Note(velocity=100, pitch=74, start=3.25, end=3.5),
    pretty_midi.Note(velocity=100, pitch=71, start=3.25, end=3.5),
    # Bar 4: Comp on 2 and 4
    pretty_midi.Note(velocity=100, pitch=64, start=4.75, end=5.0),  # C7
    pretty_midi.Note(velocity=100, pitch=69, start=4.75, end=5.0),
    pretty_midi.Note(velocity=100, pitch=71, start=4.75, end=5.0),
    pretty_midi.Note(velocity=100, pitch=67, start=4.75, end=5.0),
]

piano.notes.extend(piano_notes)

# You: This is your moment. One short motif, make it sing. Start it, leave it hanging. Come back and finish it. No scale runs — that's student shit.
# sax: short motif, leave it hanging, come back to finish
sax_notes = [
    pretty_midi.Note(velocity=100, pitch=66, start=1.5, end=1.625),  # A
    pretty_midi.Note(velocity=100, pitch=68, start=1.625, end=1.75),  # B
    pretty_midi.Note(velocity=100, pitch=66, start=1.75, end=1.875),  # A
    pretty_midi.Note(velocity=100, pitch=64, start=1.875, end=2.0),   # G
    pretty_midi.Note(velocity=100, pitch=66, start=2.25, end=2.375),  # A
    pretty_midi.Note(velocity=100, pitch=68, start=2.375, end=2.5),  # B
    pretty_midi.Note(velocity=100, pitch=66, start=2.5, end=2.625),  # A
    pretty_midi.Note(velocity=100, pitch=64, start=2.625, end=2.75),  # G
    pretty_midi.Note(velocity=100, pitch=66, start=3.0, end=3.125),  # A
    pretty_midi.Note(velocity=100, pitch=68, start=3.125, end=3.25),  # B
    pretty_midi.Note(velocity=100, pitch=66, start=3.25, end=3.375),  # A
    pretty_midi.Note(velocity=100, pitch=64, start=3.375, end=3.5),   # G
    pretty_midi.Note(velocity=100, pitch=66, start=3.75, end=3.875),  # A
    pretty_midi.Note(velocity=100, pitch=68, start=3.875, end=4.0),  # B
    pretty_midi.Note(velocity=100, pitch=66, start=4.0, end=4.125),  # A
    pretty_midi.Note(velocity=100, pitch=64, start=4.125, end=4.25),  # G
    pretty_midi.Note(velocity=100, pitch=66, start=4.5, end=4.625),  # A
    pretty_midi.Note(velocity=100, pitch=68, start=4.625, end=4.75),  # B
    pretty_midi.Note(velocity=100, pitch=66, start=4.75, end=4.875),  # A
    pretty_midi.Note(velocity=100, pitch=64, start=4.875, end=5.0),   # G
    pretty_midi.Note(velocity=100, pitch=66, start=5.25, end=5.375),  # A
    pretty_midi.Note(velocity=100, pitch=68, start=5.375, end=5.5),  # B
    pretty_midi.Note(velocity=100, pitch=66, start=5.5, end=5.625),  # A
    pretty_midi.Note(velocity=100, pitch=64, start=5.625, end=5.75),  # G
    pretty_midi.Note(velocity=100, pitch=66, start=5.75, end=6.0),   # A
]

sax.notes.extend(sax_notes)

midi.instruments.extend([sax, bass, piano, drums])
```