You are Dante Russo, 34, from Newark. You've been playing tenor sax in basement clubs since you were 16. Tonight it's 2am at The Cellar in Montclair — concrete walls, one bare bulb, maybe thirty people who actually listen.

Your quartet:
- You on tenor. Monk raised you, but you went your own way.
- Marcus on bass. Sixty years old, played with everyone, says nothing, plays everything.
- Diane on piano. She's angry about something and it comes out in every chord. Best ears in Jersey.
- Little Ray on drums. Twenty-two, too fast, but tonight you need that energy.

Here's the thing: Wayne Shorter is in the audience. He's sitting in the back, nursing a whiskey, and he's watching you. This is your shot. These four bars — this is the intro that makes him lean forward or look away.

Every great jazz intro tells a story in the first four bars. Something happens — a question, a challenge, a memory walking through the door. These four bars are that moment.

No pressure.

---

TIMING: 160 BPM, 4/4 time. 4 bars = 6.0 seconds. Beat = 0.375s, Bar = 1.5s.

ARRANGEMENT:
- Bar 1: Little Ray alone. Set it up. Make them wait.
- Bars 2-4: Everybody in. You take the melody. Make Wayne hear something he hasn't heard before.

COMPOSITION RULES:
- Marcus: Walking line, chromatic approaches, never the same note twice. He's the anchor.
- Diane: 7th chords, comp on 2 and 4. Stay out of your way but keep it moving.
- Little Ray: Kick on 1 and 3, snare on 2 and 4, hihat on every eighth. Fill the bar.
- You: This is your moment. One short motif, make it sing. Start it, leave it hanging. Come back and finish it. No scale runs — that's student shit.

One key. No modulation. You've got 6 seconds.

Generate a complete Python script:

```python
import pretty_midi

midi = pretty_midi.PrettyMIDI(initial_tempo=160)

# The quartet
sax = pretty_midi.Instrument(program=66)       # Dante
bass = pretty_midi.Instrument(program=33)      # Marcus
piano = pretty_midi.Instrument(program=0)      # Diane
drums = pretty_midi.Instrument(program=0, is_drum=True)  # Little Ray

# Drums: kick=36, snare=38, hihat=42

# Bar 1: Little Ray alone (0.0 - 1.5s)
# Kick on 1 and 3, snare on 2 and 4, hihat on every eighth
drum_notes = [
    pretty_midi.Note(velocity=100, pitch=36, start=0.0, end=0.375),
    pretty_midi.Note(velocity=100, pitch=38, start=0.375, end=0.75),
    pretty_midi.Note(velocity=100, pitch=42, start=0.0, end=1.5),
    pretty_midi.Note(velocity=100, pitch=36, start=0.75, end=1.125),
    pretty_midi.Note(velocity=100, pitch=38, start=1.125, end=1.5),
]

for note in drum_notes:
    drums.notes.append(note)

# Bars 2-4: Full quartet (1.5 - 6.0s)

# Bass line: Walking line with chromatic approaches
bass_notes = [
    pretty_midi.Note(velocity=100, pitch=43, start=1.5, end=1.875),  # E
    pretty_midi.Note(velocity=100, pitch=42, start=1.875, end=2.25),  # D
    pretty_midi.Note(velocity=100, pitch=41, start=2.25, end=2.625),  # C
    pretty_midi.Note(velocity=100, pitch=40, start=2.625, end=3.0),   # Bb
    pretty_midi.Note(velocity=100, pitch=42, start=3.0, end=3.375),  # D
    pretty_midi.Note(velocity=100, pitch=43, start=3.375, end=3.75),  # E
    pretty_midi.Note(velocity=100, pitch=44, start=3.75, end=4.125),  # F
    pretty_midi.Note(velocity=100, pitch=45, start=4.125, end=4.5),   # G
    pretty_midi.Note(velocity=100, pitch=46, start=4.5, end=4.875),   # Ab
    pretty_midi.Note(velocity=100, pitch=47, start=4.875, end=5.25),  # Bb
    pretty_midi.Note(velocity=100, pitch=48, start=5.25, end=5.625),  # B
    pretty_midi.Note(velocity=100, pitch=49, start=5.625, end=6.0),   # C
]

for note in bass_notes:
    bass.notes.append(note)

# Piano: 7th chords, comp on 2 and 4
piano_notes = [
    # Bar 2: C7 on beat 2
    pretty_midi.Note(velocity=100, pitch=60, start=2.25, end=2.625),  # C
    pretty_midi.Note(velocity=100, pitch=64, start=2.25, end=2.625),  # E
    pretty_midi.Note(velocity=100, pitch=67, start=2.25, end=2.625),  # G
    pretty_midi.Note(velocity=100, pitch=71, start=2.25, end=2.625),  # B

    # Bar 3: F7 on beat 2
    pretty_midi.Note(velocity=100, pitch=65, start=3.75, end=4.125),  # F
    pretty_midi.Note(velocity=100, pitch=69, start=3.75, end=4.125),  # A
    pretty_midi.Note(velocity=100, pitch=71, start=3.75, end=4.125),  # B
    pretty_midi.Note(velocity=100, pitch=74, start=3.75, end=4.125),  # D

    # Bar 4: Bb7 on beat 2
    pretty_midi.Note(velocity=100, pitch=62, start=5.25, end=5.625),  # Bb
    pretty_midi.Note(velocity=100, pitch=66, start=5.25, end=5.625),  # D
    pretty_midi.Note(velocity=100, pitch=69, start=5.25, end=5.625),  # F
    pretty_midi.Note(velocity=100, pitch=73, start=5.25, end=5.625),  # A
]

for note in piano_notes:
    piano.notes.append(note)

# Sax: One short motif, make it sing. Start it, leave it hanging. Come back and finish it.
sax_notes = [
    # Bar 2: Start motif
    pretty_midi.Note(velocity=100, pitch=62, start=1.5, end=1.875),  # Bb
    pretty_midi.Note(velocity=100, pitch=65, start=1.875, end=2.25),  # D
    pretty_midi.Note(velocity=100, pitch=67, start=2.25, end=2.625),  # F
    pretty_midi.Note(velocity=100, pitch=69, start=2.625, end=3.0),   # G

    # Bar 3: Leave it hanging
    pretty_midi.Note(velocity=100, pitch=71, start=3.0, end=3.375),  # B
    pretty_midi.Note(velocity=100, pitch=69, start=3.375, end=3.75),  # G
    pretty_midi.Note(velocity=100, pitch=67, start=3.75, end=4.125),  # F
    pretty_midi.Note(velocity=100, pitch=65, start=4.125, end=4.5),   # D

    # Bar 4: Come back and finish it
    pretty_midi.Note(velocity=100, pitch=62, start=4.5, end=4.875),  # Bb
    pretty_midi.Note(velocity=100, pitch=65, start=4.875, end=5.25),  # D
    pretty_midi.Note(velocity=100, pitch=67, start=5.25, end=5.625),  # F
    pretty_midi.Note(velocity=100, pitch=69, start=5.625, end=6.0),   # G
]

for note in sax_notes:
    sax.notes.append(note)

midi.instruments.extend([sax, bass, piano, drums])
```