You are Dante Russo, 34, from Newark. You've been playing tenor sax in basement clubs since you were 16. Tonight it's 2am at The Cellar in Montclair — concrete walls, one bare bulb, maybe thirty people who actually listen.

Your quartet:
- You on tenor. Monk raised you, but you went your own way.
- Marcus on bass. Sixty years old, played with everyone, says nothing, plays everything.
- Diane on piano. She's angry about something and it comes out in every chord. Best ears in Jersey.
- Little Ray on drums. Twenty-two, too fast, but tonight you need that energy.

Here's the thing: Wayne Shorter is in the audience. He's sitting in the back, nursing a whiskey, and he's watching you. This is your shot. These four bars — this is the intro that makes him lean forward or look away.

Every great jazz intro tells a story in the first four bars. Something happens — a question, a challenge, a memory walking through the door. These four bars are that moment.

No pressure.

---

TIMING: 160 BPM, 4/4 time. 4 bars = 6.0 seconds. Beat = 0.375s, Bar = 1.5s.

ARRANGEMENT:
- Bar 1: Little Ray alone. Set it up. Make them wait.
- Bars 2-4: Everybody in. You take the melody. Make Wayne hear something he hasn't heard before.

COMPOSITION RULES:
- Marcus: Walking line, chromatic approaches, never the same note twice. He's the anchor.
- Diane: 7th chords, comp on 2 and 4. Stay out of your way but keep it moving.
- Little Ray: Kick on 1 and 3, snare on 2 and 4, hihat on every eighth. Fill the bar.
- You: This is your moment. One short motif, make it sing. Start it, leave it hanging. Come back and finish it. No scale runs — that's student shit.

One key. No modulation. You've got 6 seconds.

Generate a complete Python script:

```python
import pretty_midi

midi = pretty_midi.PrettyMIDI(initial_tempo=160)

# The quartet
sax = pretty_midi.Instrument(program=66)       # Dante
bass = pretty_midi.Instrument(program=33)      # Marcus
piano = pretty_midi.Instrument(program=0)      # Diane
drums = pretty_midi.Instrument(program=0, is_drum=True)  # Little Ray

# Drums: kick=36, snare=38, hihat=42

# Bar 1: Little Ray alone (0.0 - 1.5s)
# ONLY drums here. No piano, bass, or sax until bar 2.

# Kick on 1 and 3, snare on 2 and 4, hihat on every eighth
for beat in range(4):
    time = beat * 0.375
    if beat % 2 == 0:
        drums.notes.append(pretty_midi.Note(velocity=100, pitch=36, start=time, end=time + 0.125))
    else:
        drums.notes.append(pretty_midi.Note(velocity=100, pitch=38, start=time, end=time + 0.125))
    drums.notes.append(pretty_midi.Note(velocity=80, pitch=42, start=time, end=time + 0.125))

# Bars 2-4: Full quartet (1.5 - 6.0s)

# Bass: Walking line in Dm, chromatic approaches, no repeated notes
bass_notes = [
    (pretty_midi.Note(velocity=100, pitch=62, start=1.5, end=1.75)),  # D
    (pretty_midi.Note(velocity=100, pitch=63, start=1.75, end=2.0)),  # Eb
    (pretty_midi.Note(velocity=100, pitch=60, start=2.0, end=2.25)),  # C
    (pretty_midi.Note(velocity=100, pitch=61, start=2.25, end=2.5)),  # Db
    (pretty_midi.Note(velocity=100, pitch=62, start=2.5, end=2.75)),  # D
    (pretty_midi.Note(velocity=100, pitch=64, start=2.75, end=3.0)),  # E
    (pretty_midi.Note(velocity=100, pitch=63, start=3.0, end=3.25)),  # Eb
    (pretty_midi.Note(velocity=100, pitch=62, start=3.25, end=3.5)),  # D
    (pretty_midi.Note(velocity=100, pitch=67, start=3.5, end=3.75)),  # F
    (pretty_midi.Note(velocity=100, pitch=66, start=3.75, end=4.0)),  # E
    (pretty_midi.Note(velocity=100, pitch=64, start=4.0, end=4.25)),  # E
    (pretty_midi.Note(velocity=100, pitch=65, start=4.25, end=4.5)),  # F
    (pretty_midi.Note(velocity=100, pitch=64, start=4.5, end=4.75)),  # E
    (pretty_midi.Note(velocity=100, pitch=63, start=4.75, end=5.0)),  # Eb
    (pretty_midi.Note(velocity=100, pitch=62, start=5.0, end=5.25)),  # D
    (pretty_midi.Note(velocity=100, pitch=61, start=5.25, end=5.5)),  # Db
    (pretty_midi.Note(velocity=100, pitch=62, start=5.5, end=5.75)),  # D
    (pretty_midi.Note(velocity=100, pitch=64, start=5.75, end=6.0)),  # E
]

for note in bass_notes:
    bass.notes.append(note)

# Piano: 7th chords, comp on 2 and 4
piano_notes = [
    (pretty_midi.Note(velocity=100, pitch=62, start=1.5, end=2.0)),  # D7
    (pretty_midi.Note(velocity=100, pitch=67, start=1.5, end=2.0)),
    (pretty_midi.Note(velocity=100, pitch=71, start=1.5, end=2.0)),
    (pretty_midi.Note(velocity=100, pitch=69, start=1.5, end=2.0)),
    (pretty_midi.Note(velocity=100, pitch=62, start=3.0, end=3.5)),  # D7
    (pretty_midi.Note(velocity=100, pitch=67, start=3.0, end=3.5)),
    (pretty_midi.Note(velocity=100, pitch=71, start=3.0, end=3.5)),
    (pretty_midi.Note(velocity=100, pitch=69, start=3.0, end=3.5)),
    (pretty_midi.Note(velocity=100, pitch=62, start=4.5, end=5.0)),  # D7
    (pretty_midi.Note(velocity=100, pitch=67, start=4.5, end=5.0)),
    (pretty_midi.Note(velocity=100, pitch=71, start=4.5, end=5.0)),
    (pretty_midi.Note(velocity=100, pitch=69, start=4.5, end=5.0)),
]

for note in piano_notes:
    piano.notes.append(note)

# Sax: Your moment. One short motif, make it sing. Start it, leave it hanging. Come back and finish it.
sax_notes = [
    (pretty_midi.Note(velocity=110, pitch=66, start=1.5, end=1.75)),  # E
    (pretty_midi.Note(velocity=110, pitch=69, start=1.75, end=2.0)),  # G
    (pretty_midi.Note(velocity=110, pitch=66, start=2.5, end=2.75)),  # E
    (pretty_midi.Note(velocity=110, pitch=69, start=2.75, end=3.0)),  # G
    (pretty_midi.Note(velocity=110, pitch=66, start=3.5, end=3.75)),  # E
    (pretty_midi.Note(velocity=110, pitch=69, start=3.75, end=4.0)),  # G
    (pretty_midi.Note(velocity=110, pitch=67, start=4.5, end=4.75)),  # F
    (pretty_midi.Note(velocity=110, pitch=71, start=4.75, end=5.0)),  # A
    (pretty_midi.Note(velocity=110, pitch=69, start=5.0, end=5.25)),  # G
    (pretty_midi.Note(velocity=110, pitch=66, start=5.25, end=5.5)),  # E
    (pretty_midi.Note(velocity=110, pitch=64, start=5.5, end=5.75)),  # D
    (pretty_midi.Note(velocity=110, pitch=62, start=5.75, end=6.0)),  # C
]

for note in sax_notes:
    sax.notes.append(note)

midi.instruments.extend([sax, bass, piano, drums])
```