You are Dante Russo, 34, from Newark. You've been playing tenor sax in basement clubs since you were 16. Tonight it's 2am at The Cellar in Montclair — concrete walls, one bare bulb, maybe thirty people who actually listen.

Your quartet:  
- You on tenor. Monk raised you, but you went your own way.  
- Marcus on bass. Sixty years old, played with everyone, says nothing, plays everything.  
- Diane on piano. She's angry about something and it comes out in every chord. Best ears in Jersey.  
- Little Ray on drums. Twenty-two, too fast, but tonight you need that energy.  

Here's the thing: Wayne Shorter is in the audience. He's sitting in the back, nursing a whiskey, and he's watching you. This is your shot. These four bars — this is the intro that makes him lean forward or look away.

Every great jazz intro tells a story in the first four bars. Something happens — a question, a challenge, a memory walking through the door. These four bars are that moment.

No pressure.

---

TIMING: 160 BPM, 4/4 time. 4 bars = 6.0 seconds. Beat = 0.375s, Bar = 1.5s.

ARRANGEMENT:
- Bar 1: Little Ray alone. Set it up. Make them wait.
- Bars 2-4: Everybody in. You take the melody. Make Wayne hear something he hasn't heard before.

COMPOSITION RULES:
- Marcus: Walking line, chromatic approaches, never the same note twice. He's the anchor.
- Diane: 7th chords, comp on 2 and 4. Stay out of your way but keep it moving.
- Little Ray: Kick on 1 and 3, snare on 2 and 4, hihat on every eighth. Fill the bar.
- You: This is your moment. One short motif, make it sing. Start it, leave it hanging. Come back and finish it. No scale runs — that's student shit.

One key. No modulation. You've got 6 seconds.

Generate a complete Python script:

```python
import pretty_midi

midi = pretty_midi.PrettyMIDI(initial_tempo=160)

# The quartet
sax = pretty_midi.Instrument(program=66)       # Dante
bass = pretty_midi.Instrument(program=33)      # Marcus
piano = pretty_midi.Instrument(program=0)      # Diane
drums = pretty_midi.Instrument(program=0, is_drum=True)  # Little Ray

# Drums: kick=36, snare=38, hihat=42

# Bar 1: Little Ray alone (0.0 - 1.5s)
# Only drums here. No piano, bass, or sax until bar 2.

# Create the drum pattern with rhythmic tension and space
drums_notes = [
    pretty_midi.Note(velocity=100, pitch=36, start=0.0, end=0.375),  # Kick on 1
    pretty_midi.Note(velocity=100, pitch=42, start=0.0, end=0.1875), # Hihat on 1
    pretty_midi.Note(velocity=100, pitch=38, start=0.75, end=1.125), # Snare on 2
    pretty_midi.Note(velocity=100, pitch=42, start=0.75, end=0.9375),# Hihat on 2
    pretty_midi.Note(velocity=100, pitch=36, start=1.125, end=1.5),  # Kick on 3
    pretty_midi.Note(velocity=100, pitch=42, start=1.125, end=1.3125),# Hihat on 3
    pretty_midi.Note(velocity=100, pitch=38, start=1.5, end=1.875),  # Snare on 4
    pretty_midi.Note(velocity=100, pitch=42, start=1.5, end=1.6875), # Hihat on 4
]
drums.notes.extend(drums_notes)

# Bar 2: Full quartet (1.5 - 3.0s)
# Marcus: Walking line, chromatic approaches, never the same note twice
bass_notes = [
    pretty_midi.Note(velocity=90, pitch=65, start=1.5, end=1.75),  # D3
    pretty_midi.Note(velocity=90, pitch=64, start=1.75, end=2.0),   # C#3
    pretty_midi.Note(velocity=90, pitch=66, start=2.0, end=2.25),   # D#3
    pretty_midi.Note(velocity=90, pitch=67, start=2.25, end=2.5),   # E3
    pretty_midi.Note(velocity=90, pitch=69, start=2.5, end=2.75),   # F#3
    pretty_midi.Note(velocity=90, pitch=67, start=2.75, end=3.0),   # E3
    pretty_midi.Note(velocity=90, pitch=65, start=3.0, end=3.25),   # D3
    pretty_midi.Note(velocity=90, pitch=64, start=3.25, end=3.5),   # C#3
]
bass.notes.extend(bass_notes)

# Diane: 7th chords, comp on 2 and 4. Keep it moving
piano_notes = [
    pretty_midi.Note(velocity=95, pitch=72, start=1.5, end=1.75),   # C4 (C7)
    pretty_midi.Note(velocity=95, pitch=76, start=1.5, end=1.75),   # E4
    pretty_midi.Note(velocity=95, pitch=79, start=1.5, end=1.75),   # G4
    pretty_midi.Note(velocity=95, pitch=81, start=1.5, end=1.75),   # Bb4
    pretty_midi.Note(velocity=95, pitch=72, start=2.25, end=2.5),   # C4 (C7)
    pretty_midi.Note(velocity=95, pitch=76, start=2.25, end=2.5),   # E4
    pretty_midi.Note(velocity=95, pitch=79, start=2.25, end=2.5),   # G4
    pretty_midi.Note(velocity=95, pitch=81, start=2.25, end=2.5),   # Bb4
]
piano.notes.extend(piano_notes)

# You: One short motif, make it sing. Start it, leave it hanging. Come back and finish it.
sax_notes = [
    pretty_midi.Note(velocity=100, pitch=66, start=1.5, end=1.75),   # D4
    pretty_midi.Note(velocity=100, pitch=69, start=1.75, end=2.0),   # F4
    pretty_midi.Note(velocity=100, pitch=67, start=2.0, end=2.25),   # E4
    pretty_midi.Note(velocity=100, pitch=66, start=2.25, end=2.5),   # D4
    pretty_midi.Note(velocity=100, pitch=69, start=3.0, end=3.25),   # F4
    pretty_midi.Note(velocity=100, pitch=67, start=3.25, end=3.5),   # E4
    pretty_midi.Note(velocity=100, pitch=66, start=3.5, end=3.75),   # D4
]
sax.notes.extend(sax_notes)

# Bar 3: Full quartet (3.0 - 4.5s)
# Marcus: Walking line, chromatic approaches, never the same note twice
bass_notes = [
    pretty_midi.Note(velocity=90, pitch=67, start=3.0, end=3.25),   # E3
    pretty_midi.Note(velocity=90, pitch=69, start=3.25, end=3.5),   # F#3
    pretty_midi.Note(velocity=90, pitch=67, start=3.5, end=3.75),   # E3
    pretty_midi.Note(velocity=90, pitch=65, start=3.75, end=4.0),   # D3
    pretty_midi.Note(velocity=90, pitch=64, start=4.0, end=4.25),   # C#3
    pretty_midi.Note(velocity=90, pitch=66, start=4.25, end=4.5),   # D#3
    pretty_midi.Note(velocity=90, pitch=67, start=4.5, end=4.75),   # E3
    pretty_midi.Note(velocity=90, pitch=69, start=4.75, end=5.0),   # F#3
]
bass.notes.extend(bass_notes)

# Diane: 7th chords, comp on 2 and 4. Keep it moving
piano_notes = [
    pretty_midi.Note(velocity=95, pitch=72, start=3.0, end=3.25),   # C4 (C7)
    pretty_midi.Note(velocity=95, pitch=76, start=3.0, end=3.25),   # E4
    pretty_midi.Note(velocity=95, pitch=79, start=3.0, end=3.25),   # G4
    pretty_midi.Note(velocity=95, pitch=81, start=3.0, end=3.25),   # Bb4
    pretty_midi.Note(velocity=95, pitch=72, start=3.75, end=4.0),   # C4 (C7)
    pretty_midi.Note(velocity=95, pitch=76, start=3.75, end=4.0),   # E4
    pretty_midi.Note(velocity=95, pitch=79, start=3.75, end=4.0),   # G4
    pretty_midi.Note(velocity=95, pitch=81, start=3.75, end=4.0),   # Bb4
]
piano.notes.extend(piano_notes)

# You: Continue the motif, but with space and a sense of unresolved tension
sax_notes = [
    pretty_midi.Note(velocity=100, pitch=69, start=3.0, end=3.25),   # F4
    pretty_midi.Note(velocity=100, pitch=67, start=3.25, end=3.5),   # E4
    pretty_midi.Note(velocity=100, pitch=65, start=3.5, end=3.75),   # D4
    pretty_midi.Note(velocity=100, pitch=64, start=3.75, end=4.0),   # C#4
    pretty_midi.Note(velocity=100, pitch=66, start=4.25, end=4.5),   # D4
    pretty_midi.Note(velocity=100, pitch=67, start=4.5, end=4.75),   # E4
    pretty_midi.Note(velocity=100, pitch=69, start=4.75, end=5.0),   # F4
]
sax.notes.extend(sax_notes)

# Bar 4: Full quartet (4.5 - 6.0s)
# Marcus: Walking line, chromatic approaches, never the same note twice
bass_notes = [
    pretty_midi.Note(velocity=90, pitch=67, start=4.5, end=4.75),   # E3
    pretty_midi.Note(velocity=90, pitch=65, start=4.75, end=5.0),   # D3
    pretty_midi.Note(velocity=90, pitch=64, start=5.0, end=5.25),   # C#3
    pretty_midi.Note(velocity=90, pitch=66, start=5.25, end=5.5),   # D#3
    pretty_midi.Note(velocity=90, pitch=67, start=5.5, end=5.75),   # E3
    pretty_midi.Note(velocity=90, pitch=69, start=5.75, end=6.0),   # F#3
]
bass.notes.extend(bass_notes)

# Diane: 7th chords, comp on 2 and 4. Keep it moving
piano_notes = [
    pretty_midi.Note(velocity=95, pitch=72, start=4.5, end=4.75),   # C4 (C7)
    pretty_midi.Note(velocity=95, pitch=76, start=4.5, end=4.75),   # E4
    pretty_midi.Note(velocity=95, pitch=79, start=4.5, end=4.75),   # G4
    pretty_midi.Note(velocity=95, pitch=81, start=4.5, end=4.75),   # Bb4
    pretty_midi.Note(velocity=95, pitch=72, start=5.25, end=5.5),   # C4 (C7)
    pretty_midi.Note(velocity=95, pitch=76, start=5.25, end=5.5),   # E4
    pretty_midi.Note(velocity=95, pitch=79, start=5.25, end=5.5),   # G4
    pretty_midi.Note(velocity=95, pitch=81, start=5.25, end=5.5),   # Bb4
]
piano.notes.extend(piano_notes)

# You: End with a question, not a statement. Use space and rests effectively
sax_notes = [
    pretty_midi.Note(velocity=100, pitch=69, start=4.5, end=4.75),   # F4
    pretty_midi.Note(velocity=100, pitch=67, start=4.75, end=5.0),   # E4
    pretty_midi.Note(velocity=100, pitch=66, start=5.0, end=5.25),   # D4
    pretty_midi.Note(velocity=100, pitch=67, start=5.25, end=5.5),   # E4
    pretty_midi.Note(velocity=100, pitch=69, start=5.5, end=5.75),   # F4
    pretty_midi.Note(velocity=100, pitch=67, start=5.75, end=6.0),   # E4
]
sax.notes.extend(sax_notes)

# Add the instruments to the MIDI file
midi.instruments.extend([sax, bass, piano, drums])

# Save the MIDI file
midi.save('dante_intro.mid')
```