This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aaai2026.bst
Database file #1: references.bib
Warning--entry type for "pijama2024" isn't style-file defined
--line 435 of file references.bib
You've used 15 entries,
            2840 wiz_defined-function locations,
            659 strings with 8338 characters,
and the built_in function-call counts, 12069 in all, are:
= -- 835
> -- 961
< -- 1
+ -- 358
- -- 340
* -- 951
:= -- 2064
add.period$ -- 59
call.type$ -- 15
change.case$ -- 173
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 728
empty$ -- 627
format.name$ -- 384
if$ -- 2234
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 184
newline$ -- 78
num.names$ -- 60
pop$ -- 430
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 257
swap$ -- 393
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 185
(There was 1 warning)
