This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aaai2026.bst
Database file #1: references.bib
You've used 40 entries,
            2840 wiz_defined-function locations,
            767 strings with 12768 characters,
and the built_in function-call counts, 31026 in all, are:
= -- 2292
> -- 2133
< -- 5
+ -- 794
- -- 745
* -- 2336
:= -- 5155
add.period$ -- 162
call.type$ -- 40
change.case$ -- 419
chr.to.int$ -- 41
cite$ -- 40
duplicate$ -- 1970
empty$ -- 1799
format.name$ -- 852
if$ -- 5899
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 468
newline$ -- 206
num.names$ -- 160
pop$ -- 1075
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 951
stack$ -- 0
substring$ -- 968
swap$ -- 1062
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 507
