```python
import pretty_midi

midi = pretty_midi.PrettyMIDI(initial_tempo=160)

# The quartet
sax = pretty_midi.Instrument(program=66)       # Dante
bass = pretty_midi.Instrument(program=33)      # Marcus
piano = pretty_midi.Instrument(program=0)      # Diane
drums = pretty_midi.Instrument(program=0, is_drum=True)  # Little Ray

# Drums: kick=36, snare=38, hihat=42

# Bar 1: Little Ray alone (0.0 - 1.5s)
# ONLY drums here. No piano, bass, or sax until bar 2.
drum_notes = [
    # Kick on 1 and 3
    pretty_midi.Note(velocity=100, pitch=36, start=0.0, end=0.375),
    pretty_midi.Note(velocity=100, pitch=36, start=1.125, end=1.5),
    # Snare on 2 and 4
    pretty_midi.Note(velocity=100, pitch=38, start=0.75, end=0.875),
    pretty_midi.Note(velocity=100, pitch=38, start=1.875, end=2.0),
    # Hi-hat on every eighth
    pretty_midi.Note(velocity=100, pitch=42, start=0.0, end=0.375),
    pretty_midi.Note(velocity=100, pitch=42, start=0.375, end=0.75),
    pretty_midi.Note(velocity=100, pitch=42, start=0.75, end=1.125),
    pretty_midi.Note(velocity=100, pitch=42, start=1.125, end=1.5),
    pretty_midi.Note(velocity=100, pitch=42, start=1.5, end=1.875),
    pretty_midi.Note(velocity=100, pitch=42, start=1.875, end=2.25),
    # Add a subtle variation in the second half of the bar
    pretty_midi.Note(velocity=90, pitch=42, start=1.125, end=1.25),
    pretty_midi.Note(velocity=90, pitch=42, start=1.25, end=1.375),
]

# Bars 2-4: Full quartet (1.5 - 6.0s)

# Bass: Walking line, chromatic approaches, never the same note twice
bass_notes = [
    pretty_midi.Note(velocity=90, pitch=40, start=1.5, end=1.875),  # Root
    pretty_midi.Note(velocity=90, pitch=41, start=1.875, end=2.25),  # Chromatic
    pretty_midi.Note(velocity=90, pitch=43, start=2.25, end=2.625),  # 7th
    pretty_midi.Note(velocity=90, pitch=44, start=2.625, end=3.0),   # Root + 2
    pretty_midi.Note(velocity=90, pitch=42, start=3.0, end=3.375),  # Chromatic
    pretty_midi.Note(velocity=90, pitch=45, start=3.375, end=3.75),  # 9th
    pretty_midi.Note(velocity=90, pitch=43, start=3.75, end=4.125),  # 7th
    pretty_midi.Note(velocity=90, pitch=44, start=4.125, end=4.5),   # Root + 2
    pretty_midi.Note(velocity=90, pitch=46, start=4.5, end=4.875),  # 11th
    pretty_midi.Note(velocity=90, pitch=45, start=4.875, end=5.25),  # 9th
    pretty_midi.Note(velocity=90, pitch=44, start=5.25, end=5.625),  # Root + 2
    pretty_midi.Note(velocity=90, pitch=43, start=5.625, end=6.0),   # 7th
]

# Piano: 7th chords, comp on 2 and 4. Stay out of the way but keep it moving
piano_notes = [
    # Bar 2: 7th chord on 2 and 4
    pretty_midi.Note(velocity=90, pitch=60, start=1.875, end=2.25),  # Root
    pretty_midi.Note(velocity=90, pitch=64, start=1.875, end=2.25),  # 7th
    pretty_midi.Note(velocity=90, pitch=62, start=1.875, end=2.25),  # 3rd
    pretty_midi.Note(velocity=90, pitch=67, start=1.875, end=2.25),  # 9th
    # Bar 3: 7th chord on 2 and 4
    pretty_midi.Note(velocity=90, pitch=62, start=3.375, end=3.75),  # Root
    pretty_midi.Note(velocity=90, pitch=66, start=3.375, end=3.75),  # 7th
    pretty_midi.Note(velocity=90, pitch=64, start=3.375, end=3.75),  # 3rd
    pretty_midi.Note(velocity=90, pitch=69, start=3.375, end=3.75),  # 9th
    # Bar 4: 7th chord on 2 and 4
    pretty_midi.Note(velocity=90, pitch=64, start=4.875, end=5.25),  # Root
    pretty_midi.Note(velocity=90, pitch=68, start=4.875, end=5.25),  # 7th
    pretty_midi.Note(velocity=90, pitch=66, start=4.875, end=5.25),  # 3rd
    pretty_midi.Note(velocity=90, pitch=71, start=4.875, end=5.25),  # 9th
]

# Sax: One short motif, make it sing. Start it, leave it hanging. Come back and finish it.
sax_notes = [
    # Bar 2: Start the motif
    pretty_midi.Note(velocity=110, pitch=66, start=1.5, end=1.75),  # First note
    pretty_midi.Note(velocity=110, pitch=69, start=1.75, end=2.0),  # Second note
    # Bar 3: Leave it hanging
    pretty_midi.Note(velocity=110, pitch=66, start=3.0, end=3.25),  # Repeat first note
    # Bar 4: Come back and finish it
    pretty_midi.Note(velocity=110, pitch=69, start=4.5, end=4.75),  # Repeat second note
    pretty_midi.Note(velocity=110, pitch=67, start=4.75, end=5.0),  # Third note (resolution)
]

# Add notes to instruments
drums.notes.extend(drum_notes)
bass.notes.extend(bass_notes)
piano.notes.extend(piano_notes)
sax.notes.extend(sax_notes)

# Add instruments to MIDI
midi.instruments.extend([sax, bass, piano, drums])

# Save the MIDI file
midi.write("dante_intro.mid")
```