```python
import pretty_midi

midi = pretty_midi.PrettyMIDI(initial_tempo=160)

# The quartet
sax = pretty_midi.Instrument(program=66)       # Dante
bass = pretty_midi.Instrument(program=33)      # Marcus
piano = pretty_midi.Instrument(program=0)      # Diane
drums = pretty_midi.Instrument(program=0, is_drum=True)  # Little Ray

# Drums: kick=36, snare=38, hihat=42

# Bar 1: Little Ray alone (0.0 - 1.5s)
# Let the rhythm breathe — use syncopation and space to build tension
# Avoid overplaying; let the groove feel natural and alive
drum_notes = [
    # Kick on 1 and 3
    pretty_midi.Note(velocity=100, pitch=36, start=0.0, end=0.375),
    pretty_midi.Note(velocity=100, pitch=36, start=1.125, end=1.5),
    # Snare on 2 and 4
    pretty_midi.Note(velocity=110, pitch=38, start=0.75, end=0.875),
    pretty_midi.Note(velocity=110, pitch=38, start=1.875, end=2.0),
    # Hi-hat on every eighth
    pretty_midi.Note(velocity=90, pitch=42, start=0.0, end=0.1875),
    pretty_midi.Note(velocity=90, pitch=42, start=0.1875, end=0.375),
    pretty_midi.Note(velocity=90, pitch=42, start=0.375, end=0.5625),
    pretty_midi.Note(velocity=90, pitch=42, start=0.5625, end=0.75),
    pretty_midi.Note(velocity=90, pitch=42, start=0.75, end=0.9375),
    pretty_midi.Note(velocity=90, pitch=42, start=0.9375, end=1.125),
    pretty_midi.Note(velocity=90, pitch=42, start=1.125, end=1.3125),
    pretty_midi.Note(velocity=90, pitch=42, start=1.3125, end=1.5),
    # Subtle syncopation on the hihat for tension
    pretty_midi.Note(velocity=90, pitch=42, start=0.875, end=0.9375),
    pretty_midi.Note(velocity=90, pitch=42, start=1.6875, end=1.75)
]

for note in drum_notes:
    drums.notes.append(note)

# Bar 2: Full quartet (1.5 - 3.0s)
# Let the instruments breathe — space is as important as sound
# Use rests to highlight the melody and give the music room to grow
# Sax: Start the motif — short, melodic, with space between notes
sax_notes = [
    pretty_midi.Note(velocity=100, pitch=62, start=1.5, end=1.75),     # Fm7 - Eb
    pretty_midi.Note(velocity=100, pitch=65, start=1.75, end=2.0),     # Fm7 - G
    pretty_midi.Note(velocity=100, pitch=62, start=2.0, end=2.25),     # Fm7 - Eb (rest in between)
    pretty_midi.Note(velocity=100, pitch=64, start=2.25, end=2.5),     # Fm7 - F
    pretty_midi.Note(velocity=100, pitch=62, start=2.5, end=2.75),     # Fm7 - Eb (rest in between)
    pretty_midi.Note(velocity=100, pitch=65, start=2.75, end=3.0),     # Fm7 - G (hangs on the last note)
]

for note in sax_notes:
    sax.notes.append(note)

# Bass: Walking line, chromatic approaches, never the same note twice
# Keep the rhythm moving but avoid monotony — vary the intervals and approach notes
bass_notes = [
    pretty_midi.Note(velocity=80, pitch=39, start=1.5, end=1.75),      # Fm7 - Eb
    pretty_midi.Note(velocity=80, pitch=40, start=1.75, end=2.0),      # Fm7 - F
    pretty_midi.Note(velocity=80, pitch=38, start=2.0, end=2.25),      # Fm7 - D
    pretty_midi.Note(velocity=80, pitch=41, start=2.25, end=2.5),      # Fm7 - G
    pretty_midi.Note(velocity=80, pitch=42, start=2.5, end=2.75),      # Fm7 - A
    pretty_midi.Note(velocity=80, pitch=40, start=2.75, end=3.0),      # Fm7 - F
]

for note in bass_notes:
    bass.notes.append(note)

# Piano: 7th chords, comp on 2 and 4. Stay out of your way but keep it moving
# Let the harmony support the melody without competing with it
# Use space and avoid clutter — every note should serve the whole
piano_notes = [
    pretty_midi.Note(velocity=85, pitch=62, start=1.5, end=1.75),      # Fm7 - Eb
    pretty_midi.Note(velocity=85, pitch=66, start=1.5, end=1.75),      # Fm7 - A
    pretty_midi.Note(velocity=85, pitch=64, start=1.5, end=1.75),      # Fm7 - G
    pretty_midi.Note(velocity=85, pitch=60, start=1.5, end=1.75),      # Fm7 - F
    pretty_midi.Note(velocity=85, pitch=62, start=2.25, end=2.5),      # Fm7 - Eb
    pretty_midi.Note(velocity=85, pitch=66, start=2.25, end=2.5),      # Fm7 - A
    pretty_midi.Note(velocity=85, pitch=64, start=2.25, end=2.5),      # Fm7 - G
    pretty_midi.Note(velocity=85, pitch=60, start=2.25, end=2.5),      # Fm7 - F
]

for note in piano_notes:
    piano.notes.append(note)

midi.instruments.extend([sax, bass, piano, drums])
```