```python
import pretty_midi

midi = pretty_midi.PrettyMIDI(initial_tempo=160)

# The quartet
sax = pretty_midi.Instrument(program=66)       # Dante
bass = pretty_midi.Instrument(program=33)      # Marcus
piano = pretty_midi.Instrument(program=0)      # Diane
drums = pretty_midi.Instrument(program=0, is_drum=True)  # Little Ray

# Drums: kick=36, snare=38, hihat=42

# Bar 1: Little Ray alone (0.0 - 1.5s)
# ONLY drums here. No piano, bass, or sax until bar 2.
drum_notes = [
    # Kick on 1 and 3
    pretty_midi.Note(velocity=100, pitch=36, start=0.0, end=0.375),
    pretty_midi.Note(velocity=100, pitch=36, start=1.125, end=1.5),
    # Snare on 2 and 4
    pretty_midi.Note(velocity=110, pitch=38, start=0.75, end=0.875),
    pretty_midi.Note(velocity=110, pitch=38, start=1.875, end=2.0),
    # Hi-hat on every eighth
    pretty_midi.Note(velocity=90, pitch=42, start=0.0, end=0.1875),
    pretty_midi.Note(velocity=90, pitch=42, start=0.1875, end=0.375),
    pretty_midi.Note(velocity=90, pitch=42, start=0.375, end=0.5625),
    pretty_midi.Note(velocity=90, pitch=42, start=0.5625, end=0.75),
    pretty_midi.Note(velocity=90, pitch=42, start=0.75, end=0.9375),
    pretty_midi.Note(velocity=90, pitch=42, start=0.9375, end=1.125),
    pretty_midi.Note(velocity=90, pitch=42, start=1.125, end=1.3125),
    pretty_midi.Note(velocity=90, pitch=42, start=1.3125, end=1.5),
]

# Bars 2-4: Full quartet (1.5 - 6.0s)

# Bass: Walking line, chromatic approaches, never the same note twice
bass_notes = [
    pretty_midi.Note(velocity=80, pitch=48, start=1.5, end=1.875),  # Root
    pretty_midi.Note(velocity=80, pitch=49, start=1.875, end=2.25),  # Chromatic up
    pretty_midi.Note(velocity=80, pitch=50, start=2.25, end=2.625),  # Root + 2
    pretty_midi.Note(velocity=80, pitch=51, start=2.625, end=3.0),   # Chromatic up
    pretty_midi.Note(velocity=80, pitch=52, start=3.0, end=3.375),   # Root + 4
    pretty_midi.Note(velocity=80, pitch=53, start=3.375, end=3.75),  # Chromatic up
    pretty_midi.Note(velocity=80, pitch=54, start=3.75, end=4.125),  # Root + 6
    pretty_midi.Note(velocity=80, pitch=55, start=4.125, end=4.5),   # Chromatic up
    pretty_midi.Note(velocity=80, pitch=56, start=4.5, end=4.875),   # Root + 8
    pretty_midi.Note(velocity=80, pitch=57, start=4.875, end=5.25),  # Chromatic up
    pretty_midi.Note(velocity=80, pitch=58, start=5.25, end=5.625),  # Root + 10
    pretty_midi.Note(velocity=80, pitch=59, start=5.625, end=6.0),   # Chromatic up
]

# Piano: 7th chords, comp on 2 and 4. Stay out of your way but keep it moving
piano_notes = [
    # Bar 2, beat 2
    pretty_midi.Note(velocity=90, pitch=60, start=2.25, end=2.625),  # C
    pretty_midi.Note(velocity=90, pitch=64, start=2.25, end=2.625),  # E
    pretty_midi.Note(velocity=90, pitch=67, start=2.25, end=2.625),  # G
    pretty_midi.Note(velocity=90, pitch=71, start=2.25, end=2.625),  # Bb
    # Bar 3, beat 2
    pretty_midi.Note(velocity=90, pitch=62, start=3.75, end=4.125),  # D
    pretty_midi.Note(velocity=90, pitch=66, start=3.75, end=4.125),  # F#
    pretty_midi.Note(velocity=90, pitch=69, start=3.75, end=4.125),  # A
    pretty_midi.Note(velocity=90, pitch=73, start=3.75, end=4.125),  # C
    # Bar 4, beat 2
    pretty_midi.Note(velocity=90, pitch=64, start=5.25, end=5.625),  # E
    pretty_midi.Note(velocity=90, pitch=68, start=5.25, end=5.625),  # G#
    pretty_midi.Note(velocity=90, pitch=71, start=5.25, end=5.625),  # Bb
    pretty_midi.Note(velocity=90, pitch=75, start=5.25, end=5.625),  # D
]

# Sax: One short motif, make it sing. Start it, leave it hanging. Come back and finish it. No scale runs.
sax_notes = [
    # Bar 2, beat 1
    pretty_midi.Note(velocity=100, pitch=62, start=1.5, end=1.75),  # D
    # Bar 2, beat 2
    pretty_midi.Note(velocity=100, pitch=66, start=2.25, end=2.5),   # G
    # Bar 3, beat 1
    pretty_midi.Note(velocity=100, pitch=62, start=3.0, end=3.25),   # D
    # Bar 3, beat 2
    pretty_midi.Note(velocity=100, pitch=66, start=3.75, end=4.0),   # G
    # Bar 4, beat 1
    pretty_midi.Note(velocity=100, pitch=62, start=4.5, end=4.75),   # D
    # Bar 4, beat 2
    pretty_midi.Note(velocity=100, pitch=66, start=5.25, end=5.5),   # G
]

# Add notes to instruments
drums.notes.extend(drum_notes)
bass.notes.extend(bass_notes)
piano.notes.extend(piano_notes)
sax.notes.extend(sax_notes)

# Add instruments to MIDI
midi.instruments.extend([sax, bass, piano, drums])
```